<!DOCTYPE html>
<head>
    <title>Gaming Table</title>
</head>
<header>
    <nav>
        <ul>
            <li>About</li>
            <li>Table</li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <section>
            <h2>Player's cards</h2>
            <ol>
                <li>Ace of spades</li>
                <li>King of hearts</li>
            </ol>
            <h3>Player's Options</h3>
            <dl>
                <dt>Hit</dt>
                <dd>Give me one more pleae</dd>
                <dt>Stand</dt>
                <dd>Don't want another card</dd>
                <dt>Split</dt>
                <dd>Separate hand in two</dd>
            </dl>
        </section>
        <section>
            <h2>Dealer's cards</h2>
            <ol>
                <li>2 of clovers</li>
                <li>2 of hearts</li>
            </ol>
        </section>
        <setion>
            <h3>Player's Action</h3>
            <button type="button" disabled>Hit</button>
            <button type="button">Stand</button>
            <button type="button">Split</button>
        </setion>
    </main>
</body>
<footer>Classy Development &copy;</footer>
</html>
